## Process this file with automake to produce Makefile.in

info_TEXINFOS = gdk.texi gtk.texi

EXTRA_DIST = texinfo.tex macros.texi

files:
	@files=`ls $(DISTFILES) 2> /dev/null `; for p in $$files; do \
	  echo $$p; \
	done
